@import url(https://fonts.googleapis.com/css?family=Roboto:300&subset=latin,cyrillic);
@import url(https://fonts.googleapis.com/css?family=Roboto:700,regular&subset=latin,cyrillic);
@font-face {font-family: 'DINPro-Bold';font-weight:bold;font-style:normal;src: url("XaraWDGeneratedHTMLfont1.woff") format("woff"), local('DINPro-Bold');}
@font-face {font-family: 'DINPro-Regular';font-weight:normal;font-style:normal;src: url("XaraWDGeneratedHTMLfont2.woff") format("woff"), local('DINPro-Regular');}
@font-face {font-family: 'DINPro-Medium';font-weight:500;font-style:normal;src: url("XaraWDGeneratedHTMLfont3.woff") format("woff"), local('DINPro-Medium');}
@font-face {font-family: 'Material Icons';font-weight:normal;font-style:normal;src: url("XaraWDGeneratedHTMLfont4.woff") format("woff"), url("XaraWDEmbeddedHTMLfont4.eot?") format("embedded-opentype"), local('Material Icons'), local('MaterialIcons');}
@font-face {font-family: 'FontAwesome';font-weight:normal;font-style:normal;src: url("XaraWDGeneratedHTMLfont5.woff") format("woff"), url("XaraWDEmbeddedHTMLfont5.eot?") format("embedded-opentype"), local('FontAwesome');}
@font-face {font-family: 'DINPro-Black';font-weight:900;font-style:normal;src: url("XaraWDGeneratedHTMLfont6.woff") format("woff"), local('DINPro-Black');}
@font-face {font-family: 'Verdana_xr';font-weight:normal;font-style:normal;src: url("XaraWDGeneratedHTMLfont7.woff") format("woff"), url("XaraWDEmbeddedHTMLfont7.eot?") format("embedded-opentype"), local('Verdana_xr');}
