/* Text styles */
.xr_s0 {font-family:'DINPro-Bold';font-weight:bold;font-style:normal;font-size:36px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;text-transform: none;color:#666666;background-color:Transparent;letter-spacing:0em;}
.xr_s1 {font-family:'DINPro-Regular';font-weight:normal;font-style:normal;font-size:9px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;text-transform: none;color:#87888A;background-color:Transparent;letter-spacing:0em;}
.xr_s2 {font-family:'DINPro-Regular';font-weight:normal;font-style:normal;font-size:13px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;text-transform: none;color:#666666;background-color:Transparent;letter-spacing:0em;}
.xr_s3 {font-family:'DINPro-Medium';font-weight:500;font-style:normal;font-size:13px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;text-transform: none;color:#666666;background-color:Transparent;letter-spacing:0em;}
.xr_s4 {font-family:'DINPro-Bold';font-weight:bold;font-style:normal;font-size:13px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;text-transform: none;color:#666666;background-color:Transparent;letter-spacing:0em;}
.xr_s5 {font-size:12px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;text-transform: none;color:#FFFFFF;background-color:Transparent;letter-spacing:0em;}
.xr_s6 {font-family:'DINPro-Bold';font-weight:bold;font-style:normal;font-size:12px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;text-transform: none;color:#FFFFFF;background-color:Transparent;letter-spacing:0em;}
.xr_s7 {font-family:'DINPro-Medium';font-weight:500;font-style:normal;font-size:12px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;text-transform: none;color:#FFFFFF;background-color:Transparent;letter-spacing:0em;}
.xr_s8 {font-family:'DINPro-Regular';font-weight:normal;font-style:normal;font-size:7px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;text-transform: none;color:#87888A;background-color:Transparent;letter-spacing:0em;}
.xr_s9 {font-family:'DINPro-Regular';font-weight:normal;font-style:normal;font-size:30.93px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;text-transform: none;color:#B7B8B9;background-color:Transparent;letter-spacing:0em;}
.xr_s10 {font-family:'Material Icons';font-weight:normal;font-style:normal;font-size:30.93px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;text-transform: none;color:#B7B8B9;background-color:Transparent;letter-spacing:0em;}
.xr_s11 {font-family:'DINPro-Regular';font-weight:normal;font-style:normal;font-size:23px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;text-transform: none;color:#E2001A;background-color:Transparent;letter-spacing:0em;}
.xr_s12 {font-family:'DINPro-Regular';font-weight:normal;font-style:normal;font-size:18px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;text-transform: none;color:#B7B8B9;background-color:Transparent;letter-spacing:0em;}
.xr_s13 {font-family:'DINPro-Medium';font-weight:500;font-style:normal;font-size:18px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;text-transform: none;color:#E2001A;background-color:Transparent;letter-spacing:0em;}
.xr_s14 {font-family:'DINPro-Medium';font-weight:500;font-style:normal;font-size:20px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;text-transform: none;color:#666666;background-color:Transparent;letter-spacing:0em;}
.xr_s15 {font-family:'DINPro-Regular';font-weight:normal;font-style:normal;font-size:14px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;text-transform: none;color:#EE6676;background-color:Transparent;letter-spacing:0em;}
.xr_s16 {font-family:'DINPro-Regular';font-weight:normal;font-style:normal;font-size:14px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;text-transform: none;color:#87888A;background-color:Transparent;letter-spacing:0em;}
.xr_s17 {font-family:'DINPro-Regular';font-weight:normal;font-style:normal;font-size:14px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;text-transform: none;background-color:Transparent;letter-spacing:0em;}
.xr_s18 {font-family:'Roboto';font-weight:300;font-style:normal;font-size:12px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;text-transform: none;color:#EE6676;background-color:Transparent;letter-spacing:0em;}
.xr_s19 {font-family:'DINPro-Regular';font-weight:normal;font-style:normal;font-size:14px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;text-transform: none;color:#E2001A;background-color:Transparent;letter-spacing:0em;}
.xr_s20 {font-family:'DINPro-Medium';font-weight:500;font-style:normal;font-size:16px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;text-transform: none;color:#9D8985;background-color:Transparent;letter-spacing:0em;}
.xr_s21 {font-family:'Roboto';font-weight:300;font-style:normal;font-size:21.33px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;text-transform: none;color:#FFFFFF;background-color:Transparent;letter-spacing:0em;}
.xr_s22 {font-family:'Roboto';font-weight:300;font-style:normal;font-size:14px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;text-transform: none;color:#FFFFFF;background-color:Transparent;letter-spacing:0em;}
.xr_s23 {font-family:'Roboto';font-weight:300;font-style:normal;font-size:21px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;text-transform: none;color:#FFFFFF;background-color:Transparent;letter-spacing:0em;}
.xr_s24 {font-size:21.33px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;text-transform: none;background-color:Transparent;letter-spacing:0em;}
.xr_s25 {font-family:'FontAwesome';font-weight:normal;font-style:normal;font-size:18px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;text-transform: none;color:#EE6676;background-color:Transparent;letter-spacing:0em;}
.xr_s26 {font-family:'DINPro-Regular';font-weight:normal;font-style:normal;font-size:14px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;text-transform: none;color:#666666;background-color:Transparent;letter-spacing:0em;}
.xr_s27 {font-family:'DINPro-Regular';font-weight:normal;font-style:normal;font-size:14px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;text-transform: none;color:#A3A3A3;background-color:Transparent;letter-spacing:0em;}
.xr_s28 {font-family:'DINPro-Black';font-weight:900;font-style:normal;font-size:18px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;text-transform: none;color:#E2001A;background-color:Transparent;letter-spacing:0em;}
.xr_s29 {font-family:'DINPro-Black';font-weight:900;font-style:normal;font-size:27px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;text-transform: none;color:#FFFFFF;background-color:Transparent;letter-spacing:0em;}
.xr_s30 {font-family:'Roboto';font-weight:300;font-style:normal;font-size:16px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;text-transform: none;color:#FFFFFF;background-color:Transparent;letter-spacing:0em;}
.xr_s31 {font-family:'Roboto';font-weight:300;font-style:normal;font-size:30px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;text-transform: none;color:#FFFFFF;background-color:Transparent;letter-spacing:0em;}
.xr_s32 {font-family:'DINPro-Medium';font-weight:500;font-style:normal;font-size:16px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;text-transform: none;color:#E2001A;background-color:Transparent;letter-spacing:0em;}
.xr_s33 {font-family:'DINPro-Bold';font-weight:bold;font-style:normal;font-size:12px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;text-transform: none;color:#EE6676;background-color:Transparent;letter-spacing:0em;}
.xr_s34 {font-family:'DINPro-Regular';font-weight:normal;font-style:normal;font-size:12px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;text-transform: none;color:#666666;background-color:Transparent;letter-spacing:0em;}
.xr_s35 {font-family:'DINPro-Black';font-weight:900;font-style:normal;font-size:12px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;text-transform: none;color:#FFFFFF;background-color:Transparent;letter-spacing:0em;}
.xr_s36 {font-size:20px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;text-transform: none;color:#E2001A;background-color:Transparent;letter-spacing:0em;}
.xr_s37 {font-family:'DINPro-Black';font-weight:900;font-style:normal;font-size:20px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;text-transform: none;color:#E2001A;background-color:Transparent;letter-spacing:0em;}
.xr_s38 {font-family:'DINPro-Medium';font-weight:500;font-style:normal;font-size:20px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;text-transform: none;color:#E2001A;background-color:Transparent;letter-spacing:0em;}
.xr_s39 {font-family:'DINPro-Medium';font-weight:500;font-style:normal;font-size:14px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;text-transform: none;color:#E2001A;background-color:Transparent;letter-spacing:0em;}
.xr_s40 {font-size:12px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;text-transform: none;background-color:Transparent;letter-spacing:0em;}
.xr_s41 {font-family:'DINPro-Medium';font-weight:500;font-style:normal;font-size:12px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;text-transform: none;color:#E2001A;background-color:Transparent;letter-spacing:0em;}
.xr_s42 {font-family:'DINPro-Regular';font-weight:normal;font-style:normal;font-size:12px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;text-transform: none;background-color:Transparent;letter-spacing:0em;}
.xr_s43 {font-family:'DINPro-Regular';font-weight:normal;font-style:normal;font-size:12px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;text-transform: none;color:#E2001A;background-color:Transparent;letter-spacing:0em;}
.xr_s44 {font-family:'DINPro-Bold';font-weight:bold;font-style:normal;font-size:16px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;text-transform: none;color:#9D8985;background-color:Transparent;letter-spacing:0em;}
.xr_s45 {font-family:'Roboto';font-weight:300;font-style:normal;font-size:20px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;text-transform: none;color:#FFFFFF;background-color:Transparent;letter-spacing:0em;}
.xr_s46 {font-family:'Roboto';font-weight:bold;font-style:normal;font-size:14px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;text-transform: none;color:#FFFFFF;background-color:Transparent;letter-spacing:0em;}
.xr_s47 {font-family:'DINPro-Bold';font-weight:bold;font-style:normal;font-size:12px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;text-transform: uppercase;color:#E2001A;background-color:Transparent;letter-spacing:0em;}
.xr_s48 {font-family:'DINPro-Bold';font-weight:bold;font-style:normal;font-size:12px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;text-transform: uppercase;color:#666666;background-color:Transparent;letter-spacing:0em;}
.xr_s49 {font-family:'DINPro-Regular';font-weight:normal;font-style:normal;font-size:18px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;text-transform: none;color:#E2001A;background-color:Transparent;letter-spacing:0em;}
.xr_s50 {font-family:'DINPro-Medium';font-weight:500;font-style:normal;font-size:16px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;text-transform: uppercase;color:#9D8985;background-color:Transparent;letter-spacing:0em;}
.xr_s51 {font-family:'DINPro-Medium';font-weight:500;font-style:normal;font-size:16px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;text-transform: lowercase;color:#9D8985;background-color:Transparent;letter-spacing:0em;}
.xr_s52 {font-family:'Verdana_xr';font-weight:normal;font-style:normal;font-size:14px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;text-transform: none;color:#FFFFFF;background-color:Transparent;letter-spacing:0em;}
.xr_s53 {font-family:'Roboto';font-weight:300;font-style:normal;font-size:9.1px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;text-transform: none;color:#FFFFFF;background-color:Transparent;letter-spacing:0em;}
.xr_s54 {font-size:21.33px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;text-transform: none;color:#E2001A;background-color:Transparent;letter-spacing:0em;}
.xr_s55 {font-family:'Verdana_xr';font-weight:normal;font-style:normal;font-size:12px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;text-transform: none;color:#E2001A;background-color:Transparent;letter-spacing:0em;}
.xr_s56 {font-family:'Roboto';font-weight:normal;font-style:normal;font-size:14px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;text-transform: none;color:#FFFFFF;background-color:Transparent;letter-spacing:0em;}
.xr_s57 {font-family:'DINPro-Medium';font-weight:500;font-style:normal;font-size:12px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;text-transform: lowercase;color:#666666;background-color:Transparent;letter-spacing:0em;}
.xr_s58 {font-family:'DINPro-Medium';font-weight:500;font-style:normal;font-size:19.86px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;text-transform: none;color:#9D8985;background-color:Transparent;letter-spacing:0em;}
.xr_s59 {font-family:'DINPro-Medium';font-weight:500;font-style:normal;font-size:19.87px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;text-transform: none;color:#9D8985;background-color:Transparent;letter-spacing:0em;}
.xr_s60 {font-family:'DINPro-Bold';font-weight:bold;font-style:normal;font-size:14px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;text-transform: none;color:#E2001A;background-color:Transparent;letter-spacing:0em;}
.xr_s61 {font-family:'DINPro-Regular';font-weight:normal;font-style:normal;font-size:14px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;text-transform: none;color:#E2717E;background-color:Transparent;letter-spacing:0em;}
.xr_s62 {font-family:'DINPro-Medium';font-weight:500;font-style:normal;font-size:14px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;text-transform: none;color:#666666;background-color:Transparent;letter-spacing:0em;}
.xr_s63 {font-family:'DINPro-Regular';font-weight:normal;font-style:normal;font-size:120.19px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;text-transform: none;color:#E2001A;background-color:Transparent;letter-spacing:0em;}
.xr_s64 {font-family:'DINPro-Medium';font-weight:500;font-style:normal;font-size:14px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;text-transform: none;color:#FFFFFF;background-color:Transparent;letter-spacing:0em;}
.xr_s65 {font-family:'FontAwesome';font-weight:normal;font-style:normal;font-size:14px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;text-transform: none;color:#E2001A;background-color:Transparent;letter-spacing:0em;}
.xr_s66 {font-family:'Verdana_xr';font-weight:normal;font-style:normal;font-size:14px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;text-transform: none;color:#666666;background-color:Transparent;letter-spacing:0em;}
.xr_s67 {font-family:'Verdana_xr';font-weight:normal;font-style:normal;font-size:12px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;text-transform: none;color:#FFFFFF;background-color:Transparent;letter-spacing:0em;}
.xr_s68 {font-family:'Roboto';font-weight:300;font-style:normal;font-size:12px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;text-transform: none;color:#FFFFFF;background-color:Transparent;letter-spacing:0em;}
.xr_s69 {font-size:16px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;text-transform: none;background-color:Transparent;letter-spacing:0em;}
.xr_s70 {font-family:'DINPro-Medium';font-weight:500;font-style:normal;font-size:16px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;text-transform: none;background-color:Transparent;letter-spacing:0em;}
.xr_s71 {font-family:'DINPro-Bold';font-weight:bold;font-style:normal;font-size:16px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;text-transform: none;color:#E2001A;background-color:Transparent;letter-spacing:0em;}
.xr_s72 {font-family:'Roboto';font-weight:300;font-style:normal;font-size:35.94px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;text-transform: none;color:#DBDBDC;background-color:Transparent;letter-spacing:0em;}
.xr_s73 {font-family:'Material Icons';font-weight:normal;font-style:normal;font-size:35.94px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;text-transform: none;color:#DBDBDC;background-color:Transparent;letter-spacing:0em;}
.xr_s74 {font-family:'DINPro-Medium';font-weight:500;font-style:normal;font-size:21px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;text-transform: none;color:#E2001A;background-color:Transparent;letter-spacing:0em;}
.xr_s75 {font-family:'DINPro-Medium';font-weight:500;font-style:normal;font-size:12px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;text-transform: none;color:#666666;background-color:Transparent;letter-spacing:0em;}
.xr_s76 {font-family:'DINPro-Medium';font-weight:500;font-style:normal;font-size:12px;text-decoration:underline;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;text-transform: none;color:#666666;background-color:Transparent;letter-spacing:0em;}
