<!DOCTYPE html>
<html lang="en">
<head>
 <meta http-equiv="X-UA-Compatible" content="IE=EDGE"/>
 <meta charset="utf-8"/>
 <meta name="Generator" content="Xara HTML filter v.9.1.0.41"/>
 <meta name="XAR Files" content="3-3_htm_files/xr_files.txt"/>
 <title>3-3</title>
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <meta name="apple-mobile-web-app-capable" content="yes" />
 <link rel="stylesheet" href="3-3_htm_files/xr_fonts.css"/>
 <script><!--
 if(navigator.userAgent.indexOf('MSIE')!=-1 || navigator.userAgent.indexOf('Trident')!=-1){ document.write('<link rel="stylesheet" href="3-3_htm_files/xr_fontsie.css"/>');}
 --></script>
 <script>document.documentElement.className="xr_bgh0";</script>
 <link rel="stylesheet" href="3-3_htm_files/xr_main.css"/>
 <link rel="stylesheet" href="3-3_htm_files/custom_styles.css"/>
 <link rel="stylesheet" href="3-3_htm_files/xr_text.css"/>
 <script src="3-3_htm_files/roe.js"></script>
 <script src="3-3_htm_files/prs4.js"></script>
 <script>xr_spapn=1;
 var xr_spatrs=[15,1000];
 var xr_autoscale=1;
</script>
 <script src="3-3_htm_files/jquery.js"></script>
 <link rel="stylesheet" href="3-3_htm_files/ani.css"/>
 <style>
  #xr_xr {top:0px;}
 </style>
 <style>
/* Прелоадер */
.preloader4 {
   width:35px;
   height:35px;
   display:inline-block;
   padding:0px;
   border-radius:100%;
   border:2px solid;
   border-top-color:rgba(0,0,0, 0.65);
   border-bottom-color:rgba(0,0,0, 0.15);
   border-left-color:rgba(0,0,0, 0.65);
   border-right-color:rgba(0,0,0, 0.15);
   -webkit-animation: preloader4 0.8s linear infinite;
   animation: preloader4 0.8s linear infinite;
}
@keyframes preloader4 {
   from {transform: rotate(0deg);}
   to {transform: rotate(360deg);}
}
@-webkit-keyframes preloader4 {
   from {-webkit-transform: rotate(0deg);}
   to {-webkit-transform: rotate(360deg);}
}
</style>
</head>
<body class="xr_bgb0">
<!--[if IE]><div class="xr_ap" id="xr_xrii"  style="width: 100%; height: 100%; top:0%; left:0%;"><![endif]-->
<!--[if !IE]><!--><div class="xr_ap" id="xr_xrii"  style="width: 100%; height: 100%; top:0%; left:0%; overflow:hidden;"><!--<![endif]-->
<!--[if gte IE 9]><!-->
<div id="xr_xr" class="xr_noc" style="width: 900px; height: 400px; position:relative; text-align:left; margin:0 auto;" onmousedown="xr_mm(event);">
<!--<![endif]-->
<!--[if lt IE 9]>
<div class="xr_ap" id="xr_xr" style="width: 900px; height: 400px; left:50%; margin-left: -450px; text-align: left; top:0px;">
<![endif]-->
 <script>var xr_xr=document.getElementById("xr_xr");xr_rxc();</script>
<div id="xr_td" class="xr_td">
<div class="xr_app xr_page0 xr_bgn_0_-1200_1568" id="xr_page0" style="height: 400px; left:0px;">
<div id="xr_page_3-3"></div>
<div class="xr_ap xr_sxri" style="width: 900px; height: 400px;">
<div class="xr_noreset " style="position: absolute; left:21px;top:13px;width:717px;height:42px;">
</div>
<script type="text/javascript">
var my_waitlayer;
var my_woldload=window.onload;
window.onload=my_wload;
function my_wload(e){
if(my_woldload)my_woldload(e);
my_waitlayer.style.display='none';
xr_xr.style.visibility='visible';
};
</script>
<div id="my_waitlayer" style="top:0px;left:0px;position:absolute;">
<script type="text/javascript">
my_waitlayer=document.getElementById('my_waitlayer');
xr_xr.style.visibility='hidden';
my_waitlayer.style.visibility='visible';
</script>
<div>
</div>
<div class="xr_noreset " style="position: absolute; left:483px;top:264px;width:35px;height:35px;">
<div class="preloader4"></div>
</div>
<div class="xr_noreset " style="position: absolute; left:15px;top:11px;width:717px;height:42px;">
</div>
</div>
 <span class="xr_ar" style="left:0px;top:0px;width:900px;height:400px; background-color: #F3F3F3;"></span>
 <div class="xr_trigo_xr_ce0" style="position:absolute;left:213px;top:318px;width:284px;height:37px;z-index:-1;"></div>
 <div class="xr_ap xr_ac" id="xr_xpxr_4774" style="left:0; top:0; visibility: hidden; display: none;">
 <div class="xr_txt Normal_text_b xr_s0" style="position: absolute; left:213px; top:318px; width:284px; height:10px;">
  <span class="xr_tl Normal_text_b xr_s0" style="top: -16.66px;">Питомник – не статичный, а постоянно </span>
  <span class="xr_tl Normal_text_b xr_s0" style="top: 5.83px;">«развивающийся организм».</span>
 </div>
 </div>
 <div class="xr_trigo_xr_ce1" style="position:absolute;left:144px;top:283px;width:379px;height:84px;z-index:-1;"></div>
 <div class="xr_ap xr_ac" id="xr_xpxr_4835" style="left:0; top:0; visibility: hidden; display: none;">
 <img class="xr_rn_ xr_ap" id="type:58symbol" src="3-3_htm_files/36.png" alt="" title="" style="left:167px;top:300px;width:26px;height:25px;"/>
 </div>
 <div class="xr_trigo_xr_ce2" style="position:absolute;left:144px;top:283px;width:379px;height:84px;z-index:-1;"></div>
 <div class="xr_ap xr_ac" id="xr_xpxr_4844" style="left:0; top:0; visibility: hidden; display: none;">
 <!--[if lt IE 9]>
 <img class="xr_ap" src="3-3_htm_files/37.png" alt="" title="" style="left:144px;top:283px;width:379px;height:84px;"/>
 <![endif]-->
 </div>
 <div class="xr_trigo_xr_ce2" style="position:absolute;left:144px;top:283px;width:379px;height:84px;z-index:-1;"></div>
 <div class="xr_ap xr_ac" id="xr_xpxr_4851" style="left:0; top:0; visibility: hidden; display: none;">
 <!--[if gte IE 9]><!-->
 <span class="xr_ar" style="left:145px;top:283px;width:374px;height:80px; border: 2px solid #E2001A; border-radius: 13px;"></span>
 <!--<![endif]-->
 </div>
 <div class="xr_trigo_xr_ce3" style="position:absolute;left:274px;top:46px;width:248px;height:112px;z-index:-1;"></div>
 <div class="xr_ap xr_ac" id="xr_xpxr_4860" style="left:0; top:0; visibility: hidden; display: none;">
 <div class="xr_txt Heading_1_a Heading_2_a x--208-159-208-190-208-180-208-183-208-176-208-179-208-190-208-187-208-190-208-178-208-190-208-186_-209-129-208-181-209-128-209-139-208-185_16_-208-191-208-184-208-186-209-129-46_a xr_s1" style="position: absolute; left:274px; top:46px; width:248px; height:10px;">
  <span class="xr_tl Heading_1_a Heading_2_a x--208-159-208-190-208-180-208-183-208-176-208-179-208-190-208-187-208-190-208-178-208-190-208-186_-209-129-208-181-209-128-209-139-208-185_16_-208-191-208-184-208-186-209-129-46_a xr_s2" style="top: -12.49px;">Риск возникновения инфекции в питомнике </span>
  <span class="xr_tl Heading_1_a Heading_2_a x--208-159-208-190-208-180-208-183-208-176-208-179-208-190-208-187-208-190-208-178-208-190-208-186_-209-129-208-181-209-128-209-139-208-185_16_-208-191-208-184-208-186-209-129-46_a xr_s2" style="top: 4.37px;">увеличивается вместе с увеличением числа </span>
  <span class="xr_tl Heading_1_a Heading_2_a x--208-159-208-190-208-180-208-183-208-176-208-179-208-190-208-187-208-190-208-178-208-190-208-186_-209-129-208-181-209-128-209-139-208-185_16_-208-191-208-184-208-186-209-129-46_a xr_s2" style="top: 21.24px;">контактирующих между собой особей. </span>
  <span class="xr_tl Heading_1_a Heading_2_a x--208-159-208-190-208-180-208-183-208-176-208-179-208-190-208-187-208-190-208-178-208-190-208-186_-209-129-208-181-209-128-209-139-208-185_16_-208-191-208-184-208-186-209-129-46_a xr_s2" style="top: 38.1px;">Вероятность заражения в этом случае </span>
  <span class="xr_tl Heading_1_a Heading_2_a x--208-159-208-190-208-180-208-183-208-176-208-179-208-190-208-187-208-190-208-178-208-190-208-186_-209-129-208-181-209-128-209-139-208-185_16_-208-191-208-184-208-186-209-129-46_a xr_s2" style="top: 54.97px;">возрастает по экспоненте. Так, при контакте </span>
  <span class="xr_tl Heading_1_a Heading_2_a x--208-159-208-190-208-180-208-183-208-176-208-179-208-190-208-187-208-190-208-178-208-190-208-186_-209-129-208-181-209-128-209-139-208-185_16_-208-191-208-184-208-186-209-129-46_a xr_s1" style="top: 71.83px;"><span class="Heading_1_a Heading_2_a x--208-159-208-190-208-180-208-183-208-176-208-179-208-190-208-187-208-190-208-178-208-190-208-186_-209-129-208-181-209-128-209-139-208-185_16_-208-191-208-184-208-186-209-129-46_a xr_s2" style="">двух особей вероятность заражения  </span><span class="Heading_1_a Heading_2_a x--208-159-208-190-208-180-208-183-208-176-208-179-208-190-208-187-208-190-208-178-208-190-208-186_-209-129-208-181-209-128-209-139-208-185_16_-208-191-208-184-208-186-209-129-46_a xr_s3" style="">равна 2, </span></span>
  <span class="xr_tl Heading_1_a Heading_2_a x--208-159-208-190-208-180-208-183-208-176-208-179-208-190-208-187-208-190-208-178-208-190-208-186_-209-129-208-181-209-128-209-139-208-185_16_-208-191-208-184-208-186-209-129-46_a xr_s1" style="top: 88.7px;"><span class="Heading_1_a Heading_2_a x--208-159-208-190-208-180-208-183-208-176-208-179-208-190-208-187-208-190-208-178-208-190-208-186_-209-129-208-181-209-128-209-139-208-185_16_-208-191-208-184-208-186-209-129-46_a xr_s3" style="">четырех – 12, а 8 – уже 56</span><span class="Heading_1_a Heading_2_a x--208-159-208-190-208-180-208-183-208-176-208-179-208-190-208-187-208-190-208-178-208-190-208-186_-209-129-208-181-209-128-209-139-208-185_16_-208-191-208-184-208-186-209-129-46_a xr_s2" style="">.</span></span>
 </div>
 </div>
 <div class="xr_trigo_xr_ce4" style="position:absolute;left:173px;top:192px;width:403px;height:2px;z-index:-1;"></div>
 <div class="xr_ap xr_ac" id="xr_xpxr_4945" style="left:0; top:0; visibility: hidden; display: none;">
 <img class="xr_rn_ xr_ap" src="3-3_htm_files/9477.png" alt="" title="" style="left:173px;top:192px;width:403px;height:2px;"/>
 </div>
 <div class="xr_trigo_xr_ce5" style="position:absolute;left:573px;top:25px;width:310px;height:309px;z-index:-1;"></div>
 <div class="xr_ap xr_ac" id="xr_xpxr_4950" style="left:0; top:0; visibility: hidden; display: none;">
 <img class="xr_rn_ xr_ap" src="3-3_htm_files/39.png" alt="" title="" style="left:573px;top:25px;width:310px;height:309px;"/>
 </div>
 <div class="xr_trigo_xr_ce6" style="position:absolute;left:631px;top:77px;width:49px;height:46px;z-index:-1;"></div>
 <div class="xr_ap xr_ac" id="xr_xpxr_4955" style="left:0; top:0; visibility: hidden; display: none;">
 <img class="xr_rn_ xr_ap" src="3-3_htm_files/40.png" alt="" title="" style="left:631px;top:77px;width:49px;height:46px;"/>
 </div>
 <div class="xr_trigo_xr_ce7" style="position:absolute;left:778px;top:227px;width:49px;height:45px;z-index:-1;"></div>
 <div class="xr_ap xr_ac" id="xr_xpxr_4960" style="left:0; top:0; visibility: hidden; display: none;">
 <img class="xr_rn_ xr_ap" src="3-3_htm_files/41.png" alt="" title="" style="left:778px;top:227px;width:49px;height:45px;"/>
 </div>
 <div class="xr_trigo_xr_ce8" style="position:absolute;left:631px;top:227px;width:49px;height:45px;z-index:-1;"></div>
 <div class="xr_ap xr_ac" id="xr_xpxr_4965" style="left:0; top:0; visibility: hidden; display: none;">
 <img class="xr_rn_ xr_ap" src="3-3_htm_files/42.png" alt="" title="" style="left:631px;top:227px;width:49px;height:45px;"/>
 </div>
 <div class="xr_trigo_xr_ce9" style="position:absolute;left:778px;top:77px;width:49px;height:46px;z-index:-1;"></div>
 <div class="xr_ap xr_ac" id="xr_xpxr_4970" style="left:0; top:0; visibility: hidden; display: none;">
 <img class="xr_rn_ xr_ap" src="3-3_htm_files/43.png" alt="" title="" style="left:778px;top:77px;width:49px;height:46px;"/>
 </div>
 <div class="xr_trigo_xr_ce10" style="position:absolute;left:614px;top:66px;width:228px;height:227px;z-index:-1;"></div>
 <div class="xr_ap xr_ac" id="xr_xpxr_4975" style="left:0; top:0; visibility: hidden; display: none;">
 <a href="javascript:;" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap xr_1as3 xr_1a_7" src="3-3_htm_files/44.png" alt="" title="" onmousemove="xr_mo(this,0,event)" style="left:614px;top:66px;width:228px;height:227px;"/>
 <span onmousemove="xr_mo(this,0,event)" style="position:absolute; display:block; left: 614px; top: 66px; width: 228px; height: 227px;"></span>
 </a>
 </div>
 <div class="xr_trigo_xr_ce11" style="position:absolute;left:17px;top:25px;width:211px;height:210px;z-index:-1;"></div>
 <div class="xr_ap xr_ac" id="xr_xpxr_4980" style="left:0; top:0; visibility: hidden; display: none;">
 <img class="xr_rn_ xr_ap" src="3-3_htm_files/46.png" alt="" title="" style="left:17px;top:25px;width:211px;height:210px;"/>
 </div>
 <div class="xr_trigo_xr_ce12" style="position:absolute;left:99px;top:49px;width:49px;height:45px;z-index:-1;"></div>
 <div class="xr_ap xr_ac" id="xr_xpxr_4985" style="left:0; top:0; visibility: hidden; display: none;">
 <img class="xr_rn_ xr_ap" src="3-3_htm_files/47.png" alt="" title="" style="left:99px;top:49px;width:49px;height:45px;"/>
 </div>
 <div class="xr_trigo_xr_ce13" style="position:absolute;left:99px;top:159px;width:49px;height:45px;z-index:-1;"></div>
 <div class="xr_ap xr_ac" id="xr_xpxr_4990" style="left:0; top:0; visibility: hidden; display: none;">
 <img class="xr_rn_ xr_ap" src="3-3_htm_files/48.png" alt="" title="" style="left:99px;top:159px;width:49px;height:45px;"/>
 </div>
 <div class="xr_trigo_xr_ce14" style="position:absolute;left:55px;top:79px;width:135px;height:105px;z-index:-1;"></div>
 <div class="xr_ap xr_ac" id="xr_xpxr_4995" style="left:0; top:0; visibility: hidden; display: none;">
 <a href="javascript:;" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap xr_1as3 xr_1a_7" src="3-3_htm_files/49.png" alt="" title="" onmousemove="xr_mo(this,0,event)" style="left:55px;top:79px;width:135px;height:105px;"/>
 <span onmousemove="xr_mo(this,0,event)" style="position:absolute; display:block; left: 55px; top: 79px; width: 135px; height: 105px;"></span>
 </a>
 </div>
 <div class="xr_trigo_xr_ce15" style="position:absolute;left:687px;top:139px;width:81px;height:81px;z-index:-1;"></div>
 <div class="xr_ap xr_ac" id="xr_xpxr_5000" style="left:0; top:0; visibility: hidden; display: none;">
 <a href="javascript:;" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap xr_1as3 xr_1a_7" src="3-3_htm_files/45.png" alt="" title="" onmousemove="xr_mo(this,0,event)" style="left:687px;top:139px;width:81px;height:81px;"/>
 <span onmousemove="xr_mo(this,0,event)" style="position:absolute; display:block; left: 687px; top: 139px; width: 81px; height: 81px;"></span>
 </a>
 </div>
 <div id="xr_xo0" class="xr_ap" style="left:0; top:0; width:900px; height:100px; visibility:hidden; z-index:3;">
 <a href="" onclick="return(false);" onmousedown="xr_ppir(this);">
 </a>
 </div>
 <div id="xr_xd0"></div>
</div>
</div>
</div>
</div>
</div >
<!--[if lt IE 7]><script src="3-3_htm_files/png.js"></script><![endif]-->
<!--[if IE]><script>xr_aeh()</script><![endif]--><!--[if !IE]>--><script>xr_htm();repMobFonts();window.addEventListener('load', xr_aeh, false);</script><!--<![endif]-->
</body>
</html>