.Normal_text_b {font-family:'DINPro-Regular';font-weight:normal;font-style:normal;font-size:12px;text-decoration:none;font-feature-settings:'calt' 0;text-transform: none;color:#666666;background-color:Transparent;letter-spacing:0em;}
.Heading_1_a {font-family:'Roboto';font-weight:normal;font-style:normal;font-size:23px;text-decoration:none;font-feature-settings:'calt' 0;text-transform: none;color:#E2001A;background-color:Transparent;letter-spacing:0em;}
.Heading_2_a {font-family:'DINPro-Medium';font-weight:500;font-size:12px;color:#666666;}
.x--208-159-208-190-208-180-208-183-208-176-208-179-208-190-208-187-208-190-208-178-208-190-208-186_-209-129-208-181-209-128-209-139-208-185_16_-208-191-208-184-208-186-209-129-46_a {font-size:16px;}
