/* Text styles */
.xr_s0 {font-family:'DINPro-Medium';font-weight:500;font-style:normal;font-size:16px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;text-transform: none;color:#E2001A;background-color:Transparent;letter-spacing:0em;}
.xr_s1 {font-family:'DINPro-Regular';font-weight:normal;font-style:normal;font-size:12px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;text-transform: none;background-color:Transparent;letter-spacing:0em;}
.xr_s2 {font-family:'DINPro-Regular';font-weight:normal;font-style:normal;font-size:12px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;text-transform: none;color:#666666;background-color:Transparent;letter-spacing:0em;}
.xr_s3 {font-family:'DINPro-Regular';font-weight:normal;font-style:normal;font-size:12px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;text-transform: none;color:#E2001A;background-color:Transparent;letter-spacing:0em;}
